<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script>
      function onClick() {
        let userInput = document.getElementById("userInput").value;
        let numArr = userInput.split(" ");
        !numArr[numArr.length - 1] ? numArr.splice(numArr.length - 1) : null;
        console.log(numArr);
        let output = 0;
        if (numArr.lenth > 10 || numArr.length < 10) {
          console.log("숫자 10개를 넣어주세요");
        } else {
          for (let i = 0; i < numArr.length; i++) {
            numArr[i] > 10000 || numArr[i] < 0
              ? alert("0이상 10000이하의 숫자만 넣어주세요")
              : null;
          }
          output = numArr.reduce(
            (prev, current) =>
              Number(current) % 2 == 0
                ? Number(prev) + 0
                : Number(prev) + Number(current),
            0
          );
        }
        console.log(output);
      }
    </script>
    <input type="text" id="userInput" />
    <input type="button" id="btn" value="실행" onclick="onClick()" />
  </body>
</html>
