NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://test1:test1@cluster0-ksjxc.mongodb.net/test?retryWrites=true
DATABASE_LOCAL="mongodb://localhost:27017/seoblog
JWT_SECRET=SKAFJK2L3JFSODFU83FSD8FH2L3KFJSD